

GRAFANA_PAT=1
GRAFANA_MIN=0
GRAFANA_MAJ=0
GRAFANA_RELTYPE=dev

MONGODB_EXPORTER_PAT=1
MONGODB_EXPORTER_MIN=0
MONGODB_EXPORTER_MAJ=0
MONGODB_EXPORTER_RELTYPE=dev

MONGODB_PAT=1
MONGODB_MIN=0
MONGODB_MAJ=0
MONGODB_RELTYPE=dev

PROMETHEUS_PAT=1
PROMETHEUS_MIN=0
PROMETHEUS_MAJ=0
PROMETHEUS_RELTYPE=dev


REDIS_EXPORTER_PAT=1
REDIS_EXPORTER_MIN=0
REDIS_EXPORTER_MAJ=0
REDIS_EXPORTER_RELTYPE=dev


REDIS_INSIGHT_PAT=1
REDIS_INSIGHT_MIN=0
REDIS_INSIGHT_MAJ=0
REDIS_INSIGHT_RELTYPE=dev

REDIS_PAT=1
REDIS_MIN=0
REDIS_MAJ=0
REDIS_RELTYPE=dev

VAULT_PAT=1
VAULT_MIN=0
VAULT_MAJ=0
VAULT_RELTYPE=dev


VAULT_PAT=1
VAULT_MIN=0
VAULT_MAJ=0
VAULT_RELTYPE=dev


WEBSERVER_PAT=1
WEBSERVER_MIN=0
WEBSERVER_MAJ=0
WEBSERVER_RELTYPE=dev
