


DB_ENABLE=0



FLOWER_ADDRESS=
FLOWER_AUTH=
FLOWER_AUTO_REFRESH=
FLOWER_BASIC_AUTH=
FLOWER_BROKER_API=
FLOWER_CA_CERTS=
FLOWER_CERTFILE=
FLOWER_CONF=
FLOWER_DB=
FLOWER_DEBUG=
FLOWER_ENABLE_EVENTS=
FLOWER_FORMAT_TASK=
FLOWER_INSPECT_TIMEOUT=
FLOWER_KEYFILE=
FLOWER_MAX_WORKERS=
FLOWER_MAX_TASKS=
FLOWER_NATURAL_TIME=
FLOWER_PERSISTENT=
FLOWER_PORT=
FLOWER_STATE_SAVE_INTERVAL=
FLOWER_XHEADERS=
FLOWER_TASKS_COLUMNS=
FLOWER_URL_PREFIX=
FLOWER_UNIX_SOCKET=
FLOWER_COOKIE_SECRET=
FLOWER_AUTH_PROVIDER=
FLOWER_PURGE_OFFLINE_WORKERS=
FLOWER_TASK_RUNTIME_METRIC_BUCKETS=
FLOWER_OAUTH2_KEY=
FLOWER_OAUTH2_SECRET=
FLOWER_OAUTH2_REDIRECT_URI=
